{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "//": "空数组 = 不允许任何跨域来源（推荐）。Web 面板与客户端无需 CORS；填 \"*\" 会让任何网站都能调用本接口。",
    "AllowedOrigins": []
  },

  "FileStorage": {
    "//RootPath": "文件存储根目录。部署时请确保运行账户对该目录有读写权限。",
    "RootPath": "Storage",
    "TempChunkFolder": "_chunks",
    "//MaxFileSizeBytes": "单文件上限（字节），同时作为 Kestrel 请求体上限。默认 1GB。",
    "MaxFileSizeBytes": 1073741824,
    "//MaxChunkSizeBytes": "单个分块上限（字节），默认 16MB。",
    "MaxChunkSizeBytes": 16777216,
    "MaxChunkCount": 10000,
    "MaxZipEntries": 200,
    "MaxZipSizeBytes": 1073741824,
    "//ReservedNames": "存储根内的系统文件，不出现在列表/搜索/统计中，且禁止下载与删除。",
    "ReservedNames": [ "fileindex.db", "audit.log" ],
    "AuditLogPath": "Storage/audit.log",

    "//AllowedTokens": "必填！访问令牌，请用 openssl rand -hex 24 生成随机值，不要提交到任何仓库。",
    "AllowedTokens": [
      "请替换为随机生成的 API 令牌"
    ],

    "//BasicPasswords": "可选。Basic 认证密码（客户端用户名固定为 usercopy）。",
    "BasicPasswords": [
      "请替换为随机生成的密码，或留空数组以仅使用令牌认证"
    ]
  },

  "Cleanup": {
    "IntervalHours": 24,
    "MaxAgeHours": 24
  }
}
